([('nasa_search_ui.exe',
   'D:\\wxpython\\build\\nasa_search_ui\\nasa_search_ui.exe',
   'EXECUTABLE'),
  ('nasa_search_ui.exe.manifest',
   'D:\\wxpython\\build\\nasa_search_ui\\nasa_search_ui.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Proprietario\\AppData\\Local\\conda\\conda\\envs\\python37\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Proprietario\\AppData\\Local\\conda\\conda\\envs\\python37\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\wxpython\\build\\nasa_search_ui\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA')],)
