('D:\\wxpython\\build\\nasa_search_ui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\wxpython\\build\\nasa_search_ui\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\proprietario\\appdata\\local\\conda\\conda\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('nasa_search_ui', 'D:\\wxpython\\nasa_search_ui.py', 'PYSOURCE'),
  ('nasa_search_ui.exe.manifest',
   'D:\\wxpython\\build\\nasa_search_ui\\nasa_search_ui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
